@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');



/* default reset of  css */

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
    --fontFamily:'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-height: 100vh;
    width: 100%;
    font-family: var(--fontFamily);
}

.container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    animation: fadeIn 400ms ease-out;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(10%);
    }

    to{
        opacity: 1;
        transform: translateY(0%);
    }
}

.content-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}


img{
    width: 100%;
    max-width: 100%;
}



nav > ul{

    list-style: none;
    display: flex;
    gap: 2rem;
}

nav > ul li{
    color: var(--Darkgrayishblue);
}


.news > h1{
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--Verydarkblue);
}

.news  p {
    color: var(--Darkgrayishblue);
    line-height: 1.6rem;
}

.moreBtn{
    all: unset;
    -moz-user-select: none;
    user-select: none;
    padding: .8rem 1.2rem;
    background-color: var(--Softred);
    color: var(--Off-white);
    letter-spacing: .3rem;
    font-size: .8rem;
    font-weight: 700;
    margin-top: 2rem;
}


aside{
    background-color: var(--Verydarkblue);
    padding: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
}
.new-heading{
    font-size: 2rem;
    color: var(--Softorange);

}

.new-container{
    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-container > article{
    padding: 2rem 0;
    border-bottom: .001rem solid var(--Grayishblue);
}

.new-container > article:last-child{
    border: none;
}


.new-container > article h4{
    color: var(--Off-white);
    font-size: 1.3rem;
}

.new-container > article p{
    margin-top: 1rem;
    color: var(--Grayishblue);

}

.trending{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.trending > div{
    display: flex;
    gap: 1.5rem;
}

.t-box  img{
width: 6.3rem;

object-fit: cover;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trending-no{
    color: var(--Grayishblue);
    font-size: 2rem;
}

.trend-heading{
    font-weight: 800;
    font-size: 1.3rem;

}

.content p{
    color: var(--Darkgrayishblue);
    line-height: 1.5rem;
}




@media  screen and (min-width: 1000px) {

    #navCheck + label{
        display: none;
    }

    #navCheck{
        display: none;
    }

    .content-main{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .main-banner{
        grid-column: 1/3;
    }

    .news{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-row: 2/3; */
    }
    .news  h1{
        grid-column: 1/2;
    } 

    .news  p {
        grid-column: 2/3;
    
    }

    aside{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .trending{
        grid-column: 1/-1;
        flex-direction: row;
        justify-content: space-between;
    }
    .container{
        max-width: 81rem;
    }
}


.visible{
    display: block;
}

.menu{
    display: none;

}

.menu-close{
    display: none;
}



@media  screen and (max-width: 990px) {

    .nav-wrapper{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -10;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .wrapper-open{
        /* display: block; */
        z-index: 10;
        opacity: 1;
        transition: all 0.1s ease;
    }

    nav{
        width: 70%;
        background-color: var(--Off-white);
        height: 100vh;
        width: min(80%,20rem);
        margin-left: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        transform: translateX(100%);
        transition: all 0.3s ease-in;
        opacity: 0;

    }

    .open{
        opacity: 1;
        transform: translateX(0%);
        
        transition: all 0.3s ease-out;
    }
    
    .menu-close{
        margin-top: 1.5rem;
        margin-right: 1.5rem;
        display: block;
    }



    
    .menu{
        display: block;
    }
    
    #navCheck{
        display: none;

    }

    #navCheck:checked +label{
        background: url("./assets/images/icon-menu-close.svg") no-repeat center/contain;
    }

    


    nav > ul{
        margin-top: 7rem;
        margin-left: 3rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    nav > ul li{
        font-weight: 800;
    }


    #navCheck + label{
        width: 27px;
        z-index: 10;
        aspect-ratio: 1;
        background: url("./assets/images/icon-menu.svg") no-repeat center/contain;
    }


}